// crear variables customizadas

MONGODB_URI = mongodb+srv://admin:admin@cluster0.crniw.mongodb.net/BaseDatosCrud?retryWrites=true&w=majority
MONGODB_URI1 = mongodb+srv://admin:admin@cluster0.crniw.mongodb.net/Anime?retryWrites=true&w=majority